<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💚Julio's Personal Site </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat&display=swap" rel="stylesheet">
<style>
      body{
    background:cadetblue;
    margin:0;
    padding:0;
    }
    header {
      text-align: center;
      background: url('https://images.unsplash.com/photo-1455612693675-112974d4880b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTR8fHBhdHRlcm5zJTIwYmFja2dyb3VuZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
      background-size: cover;
      color: white;
      background-repeat: repeat;
      
    }
    a {
      color: white;
      text-decoration:none;
      font-size: 1.5rem;
      text-shadow: rgb(68, 65, 65) 2px 2px 1px;
    }
    a:hover{
      color:black;
      font-weight:bold;
    }
    h1 {
        
      font-size: 70px;
      color:black;
      text-shadow: gray 2px 2px 1px;
    }
    h2{
      color:whitesmoke;
      font-size: 2rem;
      font-family: helvetica cursive;
      text-align: center;
      text-shadow: gray 2px 2px 1px;
      }
      h3{
          padding-top: 7px;
        color:whitesmoke;
      font-size: 2rem;
      font-family: helvetica cursive;
      text-align: center;
      text-shadow: gray 2px 2px 1px;
      }
    img {
      width:300px;
      height:300px;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 20px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 70%;
      padding: 20px;
      margin: 0 auto;
      border: burlywood 2px solid;
      margin-top: 30px;
    }
    .welcome{
        font-size: 2.5rem;
        font-family:"Montserrat", sans-serif;
    }
    main{
        max-width: 70%;
      padding: 20px;
      margin: 0 auto;
    }
    p{
        font-size: 1.5rem;
        font-family:"Lato", sans-serif ;
        font-weight: 400;
    }
    button{
      color:gray;
      }
      footer{
          height: 150px;
          text-align: center;
          background: rgba(0,0,0,0.5);
          margin-bottom: 0;
      }
      form{
          text-align: center;
          padding-bottom: 10px;
                }
                input{
                    font-size:1.5rem;
                }
                .submit{
                    border-radius: 5px;
                    background-color: cornflowerblue;
                    border: none;
                    }
                
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      .welcome{
          font-size:36px ;
      }
      li {
        padding: 5px;
        display: block;
      }
      input{
          font-size: 1rem;
      }
    }
</style>
</head>
<body>
    <header>
        <img src="Family2.gif" alt="my photo profile">
      <h1>Julio's Website</h1>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#more-info">More Info</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </header>
    <main>
      <h2 class="welcome">Welcome to My Webpage</h2>
      <p>This is one of the firts projects that I completed from scratch.
I created my own personal website with the knowledge that
I have learned from online courses.<br>


      </p>
      <button>Like</button>
    </main>
    <article id="about-me">
      <h2>About Me...comig soon</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis velit est, nec commodo quam rutrum ac. Phasellus non sem turpis. Nullam volutpat elit id augue elementum tincidunt. Fusce porta scelerisque posuere. Fusce aliquet est et neque blandit, sed viverra sapien accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lacus imperdiet, volutpat diam ut, aliquam lacus. Donec sed dictum justo.</p>
      <button>Like</button>
    </article>
    <article id="more-info">
      <h2>Coming Soon...under construction</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis velit est, nec commodo quam rutrum ac. Phasellus non sem turpis. Nullam volutpat elit id augue elementum tincidunt. Fusce porta scelerisque posuere. Fusce aliquet est et neque blandit, sed viverra sapien accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id lacus imperdiet, volutpat diam ut, aliquam lacus. Donec sed dictum justo.</p>
      <button>Like</button>
    </article>
    <footer id="contact">
        <h3>Contact Me</h3>
        <form>
            <input type="email" placeholder="Email">
            <input class="submit" type="submit">
        </form>
    </footer>
    </body>
    </html>
